# ══════════════════════════════════════════════════════════════
#  LicitaSaaS — Worker Process Dockerfile
# ══════════════════════════════════════════════════════════════
# Lightweight image: only backend code (no frontend build).
# Runs server/worker.ts as the entry point.

FROM node:20-alpine AS builder

WORKDIR /app/backend

# Install build dependencies
RUN apk add --no-cache openssl

# Install deps and generate Prisma client
COPY server/package.json server/package-lock.json* ./
COPY server/prisma ./prisma
RUN npm install
COPY server/ ./
RUN npx prisma generate
RUN npx tsc

# Final Stage (lean)
FROM node:20-alpine
WORKDIR /app/server
RUN apk add --no-cache openssl postgresql16-client

COPY --from=builder /app/backend/package.json ./
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/prisma ./prisma

ENV NODE_ENV=production
ENV PROCESS_ROLE=worker
ENV WORKER_HEALTH_PORT=3002
EXPOSE 3002

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/worker.js"]
